spring.application.name=transactionvalidator
logging.level.sun.rmi=ERROR
logging.level.java.rmi=ERROR
logging.level.com.surepay=DEBUG
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB